####################################################################################################
# config
####################################################################################################

goapp := 'Bender'
goexe := 'bender'

####################################################################################################
